.
..
FastInfoset-1.2.15.jar
ST4-4.0.7.jar
SparseBitSet-1.2.jar
activation-1.1.1.jar
aether-api-1.1.0.jar
aether-connector-basic-1.1.0.jar
aether-impl-1.1.0.jar
aether-spi-1.1.0.jar
aether-transport-file-1.1.0.jar
aether-transport-http-1.1.0.jar
aether-transport-wagon-1.1.0.jar
aether-util-1.1.0.jar
ant-1.8.4.jar
ant-launcher-1.8.4.jar
antlr-2.7.7.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.8.jar
asm-5.0.4.jar
big-math-2.0.1.jar
byte-buddy-1.9.16.jar
cdi-api-1.0.jar
classmate-1.4.0.jar
commons-codec-1.11.jar
commons-collections-3.2.2.jar
commons-collections4-4.4.jar
commons-compress-1.19.jar
commons-exec-1.3.jar
commons-io-2.6.jar
commons-lang3-3.8.1.jar
commons-math3-3.4.1.jar
curvesapi-1.06.jar
cxf-core-3.2.6.jar
cxf-rt-bindings-soap-3.2.8.jar
cxf-rt-bindings-xml-3.2.8.jar
cxf-rt-databinding-jaxb-3.2.8.jar
cxf-rt-frontend-jaxrs-3.1.11.jar
cxf-rt-frontend-jaxws-3.2.8.jar
cxf-rt-frontend-simple-3.2.8.jar
cxf-rt-rs-client-3.2.6.jar
cxf-rt-rs-service-description-swagger-3.1.11.jar
cxf-rt-transports-http-3.2.6.jar
cxf-rt-ws-addr-3.2.8.jar
cxf-rt-ws-policy-3.2.8.jar
cxf-rt-wsdl-3.2.8.jar
cxf-spring-boot-autoconfigure-3.2.6.jar
cxf-spring-boot-starter-jaxrs-3.2.6.jar
dom4j-2.1.3.jar
drools-canonical-model-7.38.0.Final.jar
drools-compiler-7.38.0.Final.jar
drools-core-7.38.0.Final.jar
drools-core-dynamic-7.38.0.Final.jar
drools-core-reflective-7.38.0.Final.jar
drools-decisiontables-7.38.0.Final.jar
drools-model-compiler-7.38.0.Final.jar
drools-mvel-compiler-7.38.0.Final.jar
drools-mvel-parser-7.38.0.Final.jar
drools-persistence-api-7.38.0.Final.jar
drools-persistence-jpa-7.38.0.Final.jar
drools-ruleunit-7.38.0.Final.jar
drools-scenario-simulation-api-7.38.0.Final.jar
drools-scenario-simulation-backend-7.38.0.Final.jar
drools-scorecards-7.38.0.Final.jar
drools-templates-7.38.0.Final.jar
drools-workbench-models-commons-7.38.0.Final.jar
drools-workbench-models-datamodel-api-7.38.0.Final.jar
drools-workbench-models-guided-dtable-7.38.0.Final.jar
drools-workbench-models-guided-dtree-7.38.0.Final.jar
drools-workbench-models-guided-scorecard-7.38.0.Final.jar
drools-workbench-models-guided-template-7.38.0.Final.jar
drools-workbench-models-test-scenarios-7.38.0.Final.jar
freemarker-2.3.30.jar
guava-20.0.jar
guice-4.0-no_aop.jar
hamcrest-core-1.3.jar
hibernate-commons-annotations-5.0.4.Final.jar
hibernate-core-5.3.17.Final.jar
hibernate-validator-6.0.19.Final.jar
httpclient-4.5.12.jar
httpcore-4.4.13.jar
istack-commons-runtime-3.0.7.jar
jackson-annotations-2.9.10.jar
jackson-core-2.9.10.jar
jackson-databind-2.9.10.4.jar
jackson-dataformat-yaml-2.9.10.jar
jackson-datatype-jdk8-2.9.10.jar
jackson-datatype-jsr310-2.9.10.jar
jackson-module-jaxb-annotations-2.9.10.jar
jackson-module-parameter-names-2.9.10.jar
jandex-2.0.5.Final.jar
jars.txt
javaparser-core-3.13.10.jar
javassist-3.21.0-GA.jar
javax.activation-api-1.2.0.jar
javax.annotation-api-1.3.2.jar
javax.inject-1.jar
javax.persistence-api-2.2.jar
javax.ws.rs-api-2.0.1.jar
jaxb-api-2.3.1.jar
jaxb-core-2.3.0.jar
jaxb-impl-2.3.0.jar
jaxb-runtime-2.3.1.jar
jboss-annotations-api_1.2_spec-1.0.0.Final.jar
jboss-jacc-api_1.5_spec-1.0.2.Final.jar
jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
jboss-logging-3.3.3.Final.jar
jboss-servlet-api_3.1_spec-1.0.0.Final.jar
jboss-transaction-api_1.2_spec-1.1.1.Final.jar
jbpm-audit-7.38.0.Final.jar
jbpm-bpmn2-7.38.0.Final.jar
jbpm-case-mgmt-api-7.38.0.Final.jar
jbpm-case-mgmt-cmmn-7.38.0.Final.jar
jbpm-case-mgmt-impl-7.38.0.Final.jar
jbpm-document-7.38.0.Final.jar
jbpm-executor-7.38.0.Final.jar
jbpm-flow-7.38.0.Final.jar
jbpm-flow-builder-7.38.0.Final.jar
jbpm-human-task-audit-7.38.0.Final.jar
jbpm-human-task-core-7.38.0.Final.jar
jbpm-human-task-jpa-7.38.0.Final.jar
jbpm-human-task-workitems-7.38.0.Final.jar
jbpm-kie-services-7.38.0.Final.jar
jbpm-persistence-api-7.38.0.Final.jar
jbpm-persistence-jpa-7.38.0.Final.jar
jbpm-query-jpa-7.38.0.Final.jar
jbpm-runtime-manager-7.38.0.Final.jar
jbpm-services-api-7.38.0.Final.jar
jbpm-shared-services-7.38.0.Final.jar
jbpm-workitems-bpmn2-7.38.0.Final.jar
jbpm-workitems-core-7.38.0.Final.jar
jbpm-workitems-email-7.38.0.Final.jar
jbpm-workitems-jms-7.38.0.Final.jar
jbpm-workitems-rest-7.38.0.Final.jar
jbpm-workitems-webservice-7.38.0.Final.jar
jsoup-1.7.2.jar
jsr250-api-1.0.jar
jul-to-slf4j-1.7.30.jar
junit-4.12.jar
kie-api-7.38.0.Final.jar
kie-ci-7.38.0.Final.jar
kie-dmn-api-7.38.0.Final.jar
kie-dmn-backend-7.38.0.Final.jar
kie-dmn-core-7.38.0.Final.jar
kie-dmn-feel-7.38.0.Final.jar
kie-dmn-model-7.38.0.Final.jar
kie-internal-7.38.0.Final.jar
kie-pmml-7.38.0.Final.jar
kie-server-api-7.38.0.Final.jar
kie-server-common-7.38.0.Final.jar
kie-server-controller-api-7.38.0.Final.jar
kie-server-rest-common-7.38.0.Final.jar
kie-server-rest-dmn-7.38.0.Final.jar
kie-server-rest-drools-7.38.0.Final.jar
kie-server-rest-prometheus-7.38.0.Final.jar
kie-server-rest-scenario-simulation-7.38.0.Final.jar
kie-server-services-case-mgmt-7.38.0.Final.jar
kie-server-services-common-7.38.0.Final.jar
kie-server-services-dmn-7.38.0.Final.jar
kie-server-services-drools-7.38.0.Final.jar
kie-server-services-jbpm-7.38.0.Final.jar
kie-server-services-prometheus-7.38.0.Final.jar
kie-server-services-scenario-simulation-7.38.0.Final.jar
kie-server-spring-boot-autoconfiguration-7.38.0.Final.jar
kie-server-spring-boot-autoconfiguration-drools-7.38.0.Final.jar
kie-server-spring-boot-starter-drools-7.38.0.Final.jar
kie-soup-commons-7.38.0.Final.jar
kie-soup-dataset-api-7.38.0.Final.jar
kie-soup-dataset-core-7.38.0.Final.jar
kie-soup-dataset-shared-7.38.0.Final.jar
kie-soup-dataset-sql-7.38.0.Final.jar
kie-soup-json-7.38.0.Final.jar
kie-soup-maven-integration-7.38.0.Final.jar
kie-soup-maven-support-7.38.0.Final.jar
kie-soup-project-datamodel-api-7.38.0.Final.jar
kie-soup-project-datamodel-commons-7.38.0.Final.jar
kie-soup-xstream-7.38.0.Final.jar
log4j-api-2.11.2.jar
log4j-to-slf4j-2.11.2.jar
logback-classic-1.2.3.jar
logback-core-1.2.3.jar
mail-1.4.5.jar
maven-aether-provider-3.3.9.jar
maven-artifact-3.3.9.jar
maven-builder-support-3.3.9.jar
maven-compat-3.3.9.jar
maven-core-3.3.9.jar
maven-model-3.3.9.jar
maven-model-builder-3.3.9.jar
maven-plugin-api-3.3.9.jar
maven-repository-metadata-3.3.9.jar
maven-settings-3.3.9.jar
maven-settings-builder-3.3.9.jar
mvel2-2.4.7.Final.jar
neethi-3.1.1.jar
optaplanner-core-7.38.0.Final.jar
optaplanner-persistence-common-7.38.0.Final.jar
optaplanner-persistence-jaxb-7.38.0.Final.jar
optaplanner-persistence-xstream-7.38.0.Final.jar
org.eclipse.sisu.inject-0.3.2.jar
org.eclipse.sisu.plexus-0.3.2.jar
plexus-cipher-1.7.jar
plexus-classworlds-2.5.2.jar
plexus-component-annotations-1.6.jar
plexus-interpolation-1.21.jar
plexus-sec-dispatcher-1.3.jar
plexus-utils-3.0.22.jar
pmml-agent-1.4.11.jar
pmml-model-1.4.11.jar
poi-4.1.2.jar
poi-ooxml-4.1.2.jar
poi-ooxml-schemas-4.1.2.jar
protobuf-java-3.6.1.jar
reflections-0.9.11.jar
simpleclient-0.5.0.jar
simpleclient_common-0.5.0.jar
simpleclient_httpserver-0.5.0.jar
slf4j-api-1.7.30.jar
snakeyaml-1.23.jar
spring-aop-5.1.15.RELEASE.jar
spring-beans-5.1.15.RELEASE.jar
spring-boot-2.1.14.RELEASE.jar
spring-boot-autoconfigure-2.1.14.RELEASE.jar
spring-boot-starter-2.1.14.RELEASE.jar
spring-boot-starter-json-2.1.14.RELEASE.jar
spring-boot-starter-logging-2.1.14.RELEASE.jar
spring-boot-starter-security-2.1.14.RELEASE.jar
spring-boot-starter-tomcat-2.1.14.RELEASE.jar
spring-boot-starter-web-2.1.14.RELEASE.jar
spring-context-5.1.15.RELEASE.jar
spring-core-5.1.15.RELEASE.jar
spring-expression-5.1.15.RELEASE.jar
spring-jcl-5.1.15.RELEASE.jar
spring-security-config-5.1.10.RELEASE.jar
spring-security-core-5.1.10.RELEASE.jar
spring-security-web-5.1.10.RELEASE.jar
spring-web-5.1.15.RELEASE.jar
spring-webmvc-5.1.15.RELEASE.jar
stax-ex-1.8.jar
stax2-api-3.1.4.jar
swagger-annotations-1.5.20.jar
swagger-core-1.5.15.jar
swagger-jaxrs-1.5.15.jar
swagger-models-1.5.15.jar
swagger-ui-2.2.10.jar
tomcat-embed-core-9.0.34.jar
tomcat-embed-el-9.0.34.jar
tomcat-embed-websocket-9.0.34.jar
txw2-2.3.1.jar
validation-api-2.0.1.Final.jar
wagon-http-3.0.0.jar
wagon-http-shared-3.0.0.jar
wagon-provider-api-3.0.0.jar
woodstox-core-5.0.3.jar
wsdl4j-1.6.3.jar
xml-resolver-1.2.jar
xmlbeans-3.1.0.jar
xmlpull-1.1.3.1.jar
xmlschema-core-2.2.3.jar
xpp3_min-1.1.4c.jar
xstream-1.4.11.1.jar
xstream-hibernate-1.4.11.1.jar
